
.aboutcontainer{
    width: 100%;
    min-height: 100vh;
  }
  
  .aboutcontainer .abouttitle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: 22px;
    letter-spacing: 1.5px;
    padding: 50px 0px;
  }
  
  .aboutcontainer .abouttitle h1::after{
    content: '';
    height: 6px;
    width: 180px;
    background-color: black;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
  }
  
  .content{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:40px;
    margin: 30px auto;
  
  }
  
  .content .article{
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    background-color: rgba(238, 238, 238, 0.395);
    padding: 25px 25px;
  }
  
  .content .article h2{
    color: black;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
  .content .article p{
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
    color: #222;
  }
  
  .image-section{
    width: 100%;
    margin: auto;
  }
  
  .image-section img{
    width: 100%;
    height: auto;
  }
  
  /*EVENTS SECTION*/
  .lowercontainer{
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
  }
  
  .lowercontainer .aboutrow{
    width: 85%;
    margin: auto;
  }
  
  .lowercontainer .aboutrow .heading-section{
    width: 60%;
    text-align: center;
    margin: auto;
  }
  
  .lowercontainer .aboutrow .heading-section h1{
    padding-top: 30px;
    font-size: 42px;
  }
  
  .lowercontainer .aboutrow .heading-section p{
    margin-top:15px;
    color: #3d3d3d;
    font-size: 17px;
    line-height: 1.5;
  }
  
  .content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .content-section .card{
    flex: 1;
    margin: 40px 20px;
  }
  
  .content-section .card img{
    width: 100%;
    height: auto;
  }
  
  .content-section .card h4{
    margin-top: 20px;
  
  }
  
  .content-section .card p{
    font-size: 15px;
    margin-top: 10px;
    color: #3d3d3d;
    line-height: 1.5;
  }
  
  @media screen and (max-width:768px){
    .content-section{
      flex-direction: column;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*Media Query for about section*/
  @media screen and (max-width: 900px){
    .content{
      grid-template-columns: repeat(1, 1fr);
    }
    .article{
      text-align: center;
      }
  }