*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a{
    text-decoration: none;
  }
  
  .hero{
    width:100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.023), rgba(0, 0, 0, 0.5)),url('../../assets/hero2.jpeg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: -20px;
  }
  
  .header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
  }
  
  .header-content h2{
    font-size: 4vmin;
  }

  .header-content .line{
    background-color: white;
  }
  
  .line{
    width: 150px;
    height: 4px;
    background:black;
    margin: 10px auto;
    border-radius: 5px;
  }
  
  .header-content h1{
    font-size: 15vmin;
    margin-top: 50px;
    margin-bottom:30px;
  }
  
  .btn{
    padding: 8px 15px;
    background-color: black;
    border-radius: 30px;
    color:white
  }
  
  /*EVENTS*/
  section{
    width: 80%;
    margin: 80px auto;
  }
  .eventtitle{
    color: black;
  }
  
  .title{
    text-align: center;
    font-size: 4vmin;
  }
  
  .row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  
  .row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .events .row{
    margin-top: 50px;
  }
  .col img{
    width: 85%;
    height: 30vh;
  }
  
  h4{
    font-size: 3vmin;
    margin: 20px auto;
    color:black;
  }
  
  p{
  padding: 0px 40px;
  }
  
  .events .btn{
      padding: 8px 15px;
      background-color: red;
      border-radius: 30px;
      color:white
    }
  
   
  
    /*EXPLORE SECTION*/
  
    .explore{
      width: 100%;
      height: 100vh;
      
    
      background-image:linear-gradient(rgba(0, 0, 0, 0.023), rgba(0, 0, 0, 0.5)),url('../../assets/hero3.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  
    .explore-content{
      width:60%;
      padding: 50px;
      display: flex;
      align-items: center;
      
      flex-direction: column;
    }
  
    .explore-content h1{
      font-size: 7vmin;
      color: white;
    }
  
    .explore-content .line{
      margin-bottom: 50px;
      background-color: white;
    }
  
    .explore-content p{
      color: white;
      font-weight: bold;
    }
  
    .explore-content .btn{
      margin-top: 40px;
    }
  
   /*Fan favorites*/
  .content-col{
    width: 40%;
  }
  
  .image-col{
    width: 60%;
  }
  
  
   .records .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
   }
  
   .image-gallery img{
    max-width: 300px;
    margin: 10px;
   }
  
   .content-col h1{
    font-size: 7vmin;
    color: black;
   }
  
  .content-col .line{
    margin-bottom: 50px;
  }
  
  .content-col p{
    padding: 0;
    margin: 30px auto;
    
  }
  
  .content-col .btn{
    margin-left: -100px;
  }
  
  @media only screen and (max-width:850px){
  .row{
    flex-direction: column;
  
  }
  
  .row .col{
    margin: 20px auto;
  }
  
  .col img{
    max-width: 60%;
    height: auto;
  }
  
  /*EXPLORE MEDIA*/
  .explore-content{
    width: 100%;
  }
  .records .col{
    width: 100%;
  }
  
  .image-gallery{
    justify-content: center;
    align-items: center;
  }
  
  .image-gallery img{
    width: 100%;
  }
  }
  
  img{
    transition: transform .3s ease;
  }
  
  img:hover{
    transform: scale(1.1);
  }
  
  .btn:hover{
    background:red;
    box-shadow: 2px 2px 5px #00000056;
  
  }
  