.productwrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    
}
.productcard {
    box-shadow: 0 0 10px 5px black;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
    
}
.productcardImg {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}
.productcardBody {
    margin: 1rem;
    flex-grow: 1;
    
}
.productcardTitle {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    color:black;
}
.productcardDescription {
    line-height: 1.2rem;
}

.productcardbtn {
    border: none;
    border-top: 3px solid #000000;
    background-color:transparent;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    width: 60%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.productcardbtn:hover {
    color: red;
  
}



@media screen and (min-width: 320px) {
    .productwrapper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
   }
    .productcard {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
   }
    .productcardImg {
        width: 100%;
        height: 12rem;
   }
} 
















.productwrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    
}
.productcard {
    box-shadow: 0 0 10px 5px black;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
    
}
.productcardImg {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}
.productcardBody {
    margin: 1rem;
    flex-grow: 1;
    
}
.productcardTitle {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    color:black;
}
.productcardDescription {
    line-height: 1.2rem;
}

.productcardbtn {
    border: none;
    border-top: 3px solid #000000;
    background-color:transparent;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    width: 60%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.productcardbtn:hover {
    color: red;
  
}



@media screen and (min-width: 320px) {
    .productwrapper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
   }
    .productcard {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
   }
    .productcardImg {
        width: 100%;
        height: 12rem;
   }
} 








